[33m5890db5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile-page[m[33m, [m[1;31morigin/profile-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from main to profile-page
[33m388bf12[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33m3eb1595[m HEAD@{2}: checkout: moving from change-password-feature to main
[33m3e1a295[m[33m ([m[1;32mchange-password-feature[m[33m)[m HEAD@{3}: checkout: moving from main to change-password-feature
[33m3eb1595[m HEAD@{4}: checkout: moving from change-password-feature to main
[33m3e1a295[m[33m ([m[1;32mchange-password-feature[m[33m)[m HEAD@{5}: checkout: moving from main to change-password-feature
[33m3eb1595[m HEAD@{6}: checkout: moving from change-password-feature to main
[33m3e1a295[m[33m ([m[1;32mchange-password-feature[m[33m)[m HEAD@{7}: checkout: moving from test-branch to change-password-feature
[33m272c708[m[33m ([m[1;32mtest-branch[m[33m)[m HEAD@{8}: checkout: moving from profile-page to test-branch
[33m5890db5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile-page[m[33m, [m[1;31morigin/profile-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: checkout: moving from test-branch to profile-page
[33m272c708[m[33m ([m[1;32mtest-branch[m[33m)[m HEAD@{10}: checkout: moving from profile-page to test-branch
[33m5890db5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile-page[m[33m, [m[1;31morigin/profile-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from test-branch to profile-page
[33m272c708[m[33m ([m[1;32mtest-branch[m[33m)[m HEAD@{12}: commit: added Profiles tab to view logged in user/other users information
[33m5890db5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile-page[m[33m, [m[1;31morigin/profile-page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: merge origin/profile-page: Fast-forward
[33m60d53fc[m[33m ([m[1;31morigin/test-branch[m[33m)[m HEAD@{14}: commit: added tests to UserControllTest
[33m950eafe[m HEAD@{15}: checkout: moving from change-password-feature to test-branch
[33m3e1a295[m[33m ([m[1;32mchange-password-feature[m[33m)[m HEAD@{16}: checkout: moving from test-branch to change-password-feature
[33m950eafe[m HEAD@{17}: checkout: moving from change-password-feature to test-branch
[33m3e1a295[m[33m ([m[1;32mchange-password-feature[m[33m)[m HEAD@{18}: commit: added tests to UserControllTest
[33m9d1b892[m[33m ([m[1;31morigin/change-password-feature[m[33m)[m HEAD@{19}: commit: bug fixing ControllerTests
[33m7011101[m HEAD@{20}: checkout: moving from main to change-password-feature
[33m3eb1595[m HEAD@{21}: commit: bug fixing ControllerTests
[33mfb94fd9[m HEAD@{22}: commit: more bug-fixing
[33m4ed485b[m HEAD@{23}: commit: Change Password bug fixing, removed Change Password link from index, only appear on dashboard
[33m7011101[m HEAD@{24}: commit: Username limit implemented, and Changing Password now goes straight to the dashboard
[33md3fadd7[m HEAD@{25}: commit: Added most of UserControllerTest, still needs to be fixed
[33me2332b2[m HEAD@{26}: commit: Added PostControllerTest to test folder
[33m30c85dc[m HEAD@{27}: commit: Added EventControllerTest to test folder
[33m95c99ef[m HEAD@{28}: commit: Added Change Password feature, temporarily disabled Username Limit feature
[33mdaebd87[m HEAD@{29}: merge origin/main: Fast-forward
[33m2fd26c9[m HEAD@{30}: commit: added password check list, as well as username limit
[33m0d0936e[m HEAD@{31}: merge origin/main: Fast-forward
[33m635ddb4[m HEAD@{32}: clone: from https://github.com/TonyDEChen/SFU-Hikers-Hub.git
